{
	"extends": "@zayne-labs/tsconfig/bundler/dom",

	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"]
		},
		"skipLibCheck": true
	},

	"include": ["src/**/*.tsx", "src/**/*.ts", "tailwind.config.ts"],
	"exclude": ["dist", "node_modules"]
}
