{
	"name": "backend",
	"type": "module",
	"version": "1.0.0",
	"main": "src/server.ts",
	"imports": {
		"@/*": [
			"./src/*",
			"./src/*.ts"
		]
	},
	"aliases": {
		"@": "src"
	},
	"engines": {
		"node": ">=20.0.0"
	},
	"scripts": {
		"check-types": "tsc --incremental --pretty p tsconfig.json ",
		"dev": "tsx --env-file=.env src/server.ts --clear-screen=false",
		"dev:watch": "tsx --env-file=.env --watch src/server.ts --clear-screen=false",
		"format": "prettier --write .",
		"lint": "eslint src/**/*.ts",
		"start": "tsx --loader esm-module-alias/loader src/server.ts",
		"start:test": "cross-env NODE_ENV=production tsx --env-file=.env src/server.ts"
	},
	"dependencies": {
		"@colors/colors": "^1.6.0",
		"@zayne-labs/toolkit": "^0.6.4",
		"bcryptjs": "^2.4.3",
		"cookie-parser": "^1.4.7",
		"cors": "^2.8.5",
		"cross-env": "^7.0.3",
		"date-fns": "^4.1.0",
		"esm-module-alias": "^2.2.1",
		"express": "^4.21.1",
		"express-mongo-sanitize": "^2.2.0",
		"express-rate-limit": "^7.4.1",
		"helmet": "^8.0.0",
		"hpp": "^0.2.3",
		"jsonwebtoken": "^9.0.2",
		"mongoose": "^8.8.1",
		"morgan": "^1.10.0",
		"tsx": "^4.19.2",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@total-typescript/ts-reset": "^0.6.1",
		"@types/bcryptjs": "^2.4.6",
		"@types/cookie-parser": "^1.4.7",
		"@types/cors": "^2.8.17",
		"@types/express": "^5.0.0",
		"@types/hpp": "^0.2.6",
		"@types/jsonwebtoken": "^9.0.7",
		"@types/morgan": "^1.9.9",
		"@types/node": "^22.9.0",
		"@zayne-labs/eslint-config": "^0.2.9",
		"@zayne-labs/tsconfig": "^0.2.1",
		"typescript": "^5.6.3"
	}
}
